{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultiplayerPlugin",
	"Description": "This is a plugin for handling the multiplayer system",
	"Category": "Other",
	"CreatedBy": "Shahil Saha",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultiplayerPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}		,
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}		
	]
}