{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Simple Network Functions",
	"Description": "This simple Unreal Engine plugin allows to obtain the player's local IP address during the game. ",
	"Category": "Networking",
	"CreatedBy": "Sebastian Legieziński",
	"CreatedByURL": "https://github.com/seba0456/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SimpleNetworkFunctions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}